<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="9" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:Screen" href="../../assets/BaseSubTemplate.screen#/"/>
    <overrides>
      <widgets ref="9" text="Event"/>
      <widgets ref="11" link="PlaceBumpAction.screen"/>
      <widgets ref="6" link="../PlaceEvents.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="37" y="180" measuredWidth="360" measuredHeight="106">
    <screen xsi:type="model:WidgetGroup" href="../../assets/android/Android4.screen#List%203%20Lines"/>
    <overrides>
      <widgets ref="470" text="DevFest"/>
      <widgets ref="471" text="Starts 9:00 am\n%(font:15)Ends 4 pm%\n%(font:15)Hackers Hack, bring your ax or Laptop%&#xA;">
        <items ref="@items.2" text="Starts 9:00 am\n%(font:15)Ends 4 pm%\n%(font:15)Hackers Hack, bring your ax or Laptop%"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="232" y="180" width="163" measuredWidth="163" measuredHeight="102">
    <screen xsi:type="model:WidgetGroup" href="../../assets/android/Android4.screen#Menu%20with%20Icons"/>
    <overrides>
      <widgets ref="531" width="163" text="{thumbs-up} Bump Event&#xA;{delete} Delete Event">
        <items ref="@items.1" text="{thumbs-up} Bump Event" link="EventBumpAction.screen"/>
        <items ref="@items.2" text="{delete} Delete Event"/>
        <itemChanges xsi:type="o:Delete" ref="@items.3"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
