<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="6" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:Screen" href="../../assets/BaseSubTemplate.screen#/"/>
    <overrides>
      <widgets ref="9" text="Event"/>
      <widgets ref="11" link="PlaceBumpAction.screen"/>
      <widgets ref="6" link="../PlaceEvents.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="37" y="180" measuredWidth="360" measuredHeight="106">
    <screen xsi:type="model:WidgetGroup" href="../../assets/android/Android4.screen#List%203%20Lines"/>
    <overrides>
      <widgets ref="470" text="DevFest"/>
      <widgets ref="471" text="Starts 9:00 am\n%(font:15)Ends 4 pm%\n%(font:15)Hackers Hack, bring your ax or Laptop%&#xA;">
        <items ref="@items.2" text="Starts 9:00 am\n%(font:15)Ends 4 pm%\n%(font:15)Hackers Hack, bring your ax or Laptop%"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="129" y="480" measuredWidth="177" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="../../assets/android/Android4.screen#Toast"/>
    <overrides>
      <widgets ref="529" width="177" text="Event Bumped!"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
