<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:Screen" href="../../assets/BaseSubTemplate.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Accordion" id="3" x="37" y="180" width="360" height="526" text="Details&#xA;Reviews&#xA;Events" measuredWidth="360" measuredHeight="526" selection="0">
    <items x="0" y="2" width="360" height="25" text="Details"/>
    <items x="0" y="476" width="360" height="25" text="Reviews"/>
    <items x="0" y="501" width="360" height="25" text="Events"/>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="248" y="180" measuredWidth="147" measuredHeight="102">
    <screen xsi:type="model:WidgetGroup" href="../../assets/android/Android4.screen#Menu%20with%20Icons"/>
    <overrides>
      <widgets ref="531" text="{thumbs-up} Bumb Place&#xA;{add} Add Event">
        <items ref="@items.1" text="{thumbs-up} Bumb Place"/>
        <items ref="@items.2" text="{add} Add Event"/>
        <itemChanges xsi:type="o:Delete" ref="@items.3"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
