<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:Screen" href="../../assets/BaseSubTemplate.screen#/"/>
    <overrides>
      <widgets ref="9" text="Event"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="236" y="180" measuredWidth="158" measuredHeight="102">
    <screen xsi:type="model:WidgetGroup" href="../../assets/android/Android4.screen#Menu%20with%20Icons"/>
    <overrides>
      <widgets ref="531" text="{thumbs-up} Bumb Event&#xA;{delete} Delete Event">
        <items ref="@items.1" text="{thumbs-up} Bumb Event"/>
        <items ref="@items.2" text="{delete} Delete Event"/>
        <itemChanges xsi:type="o:Delete" ref="@items.3"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:Screen" href="../../assets/BaseSubTemplate.screen#/"/>
    <overrides>
      <widgets ref="11" link="PlaceAction.screen"/>
      <widgets ref="7" link="../PlaceDetails.screen"/>
      <widgets ref="6" link="../PlaceDetails.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="4" x="38" y="680" width="359" height="26" measuredWidth="359" measuredHeight="26" link="../PlaceEvents.screen"/>
  <widgets xsi:type="model:Master" id="5" x="37" y="180" measuredWidth="360" measuredHeight="526">
    <screen xsi:type="model:Screen" href="../../assets/PlaceListing.screen#/"/>
    <overrides>
      <widgets ref="1">
        <attributes key="selection" value="0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="41" y="208" measuredWidth="353" measuredHeight="349">
    <screen xsi:type="model:WidgetGroup" href="../../assets/android/Android4.screen#List%203%20Lines"/>
    <overrides>
      <widgets ref="470" x="2" width="150" text="Surf Incubator"/>
      <widgets ref="471" width="353" text="Address\n%(font:15)821 2nd Ave.%\n%(font:15)Seattle, WA 98104%&#xA;Rating\n%(font:15)4.2%&#xA;Type\n%(font:15)Establishment%&#xA;Website\n%(font:15)http://www.surfincubator.com/%&#xA;">
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Website\n%(font:15)http://www.surfincubator.com/%"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Type\n%(font:15)Establishment%"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Rating\n%(font:15)4.2%"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Address\n%(font:15)821 2nd Ave.%\n%(font:15)Seattle, WA 98104%"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
      <widgets ref="472" width="353"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="129" y="480" measuredWidth="177" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="../../assets/android/Android4.screen#Toast"/>
    <overrides>
      <widgets ref="529" width="177" text="Place Bumped!"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
