<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:Screen" href="../assets/BaseSubTemplate.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="2">
        <object xsi:type="model:Icon" x="320" y="146" icon="check (medium)"/>
      </widgetChanges>
      <widgets ref="9" text="Add Event"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="48" y="208" width="340" measuredWidth="340" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/android/Android4.screen#Text Field"/>
    <overrides>
      <widgets ref="479" width="340" text="Event Summary"/>
      <widgets ref="478" width="340"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="48" y="258" measuredWidth="340" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/android/Android4.screen#Text Field"/>
    <overrides>
      <widgets ref="479" width="340" text="Event Duration"/>
      <widgets ref="478" width="340"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="48" y="308" measuredWidth="340" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/android/Android4.screen#Text Field"/>
    <overrides>
      <widgets ref="479" width="340" text="Event URL"/>
      <widgets ref="478" width="340"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
