<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="3" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:Screen" href="../assets/BaseSubTemplate.screen#/"/>
    <overrides>
      <widgets ref="11" link="actions/PlaceAction.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="37" y="180" measuredWidth="360" measuredHeight="526">
    <screen xsi:type="model:Screen" href="../assets/PlaceListing.screen#/"/>
    <overrides>
      <widgets ref="1">
        <attributes key="selection" value="2"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="40" y="257" measuredWidth="353" measuredHeight="187">
    <screen xsi:type="model:WidgetGroup" href="../assets/android/Android4.screen#List%203%20Lines"/>
    <overrides>
      <widgets ref="470" x="2" width="61" text="2 Events"/>
      <widgets ref="471" width="353" text="Starts 9:00 am\n%(font:15)Ends 4 pm%\n%(font:15)Hackers Hack, bring your ax or Laptop%&#xA;Starts 3:00 pm\n%(font:15)Ends 4 pm%\n%(font:15)Demo Time%&#xA;">
        <attributes key="selection" value=""/>
        <items ref="@items.2" text="Starts 9:00 am\n%(font:15)Ends 4 pm%\n%(font:15)Hackers Hack, bring your ax or Laptop%" link="EventDetails.screen"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Starts 3:00 pm\n%(font:15)Ends 4 pm%\n%(font:15)Demo Time%"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
      <widgets ref="472" width="353"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
