<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="3" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:Screen" href="../assets/BaseSubTemplate.screen#/"/>
    <overrides>
      <widgets ref="11" link="actions/PlaceAction.screen"/>
      <widgets ref="7" link=""/>
      <widgets ref="6" link=""/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="6" x="38" y="680" width="359" height="26" measuredWidth="359" measuredHeight="26" link="PlaceEvents.screen"/>
  <widgets xsi:type="model:Master" id="7" x="37" y="180" measuredWidth="360" measuredHeight="526">
    <screen xsi:type="model:Screen" href="../assets/PlaceListing.screen#/"/>
    <overrides>
      <widgets ref="1">
        <attributes key="selection" value="0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="41" y="208" measuredWidth="353" measuredHeight="349">
    <screen xsi:type="model:WidgetGroup" href="../assets/android/Android4.screen#List%203%20Lines"/>
    <overrides>
      <widgets ref="470" x="2" width="150" text="Surf Incubator"/>
      <widgets ref="471" width="353" text="Address\n%(font:15)821 2nd Ave.%\n%(font:15)Seattle, WA 98104%&#xA;Rating\n%(font:15)4.2%&#xA;Type\n%(font:15)Establishment%&#xA;Website\n%(font:15)http://www.surfincubator.com/%&#xA;">
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Website\n%(font:15)http://www.surfincubator.com/%"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Type\n%(font:15)Establishment%"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Rating\n%(font:15)4.2%"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Address\n%(font:15)821 2nd Ave.%\n%(font:15)Seattle, WA 98104%"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
      <widgets ref="472" width="353"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
