<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="HomeListView.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="HomeMapView.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="place/PlaceDetails.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="place/actions/PlaceAction.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="place/EventDetails.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="place/actions/EventAction.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="place/PlaceDetails.screen#/"/>
  </panels>
</story:Storyboard>
