<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="45" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:Screen" href="assets/BaseTemplate.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="46" x="37" y="214" measuredWidth="360" measuredHeight="229">
    <screen xsi:type="model:WidgetGroup" href="assets/android/Android4.screen#List%202%20Lines"/>
    <overrides>
      <widgets ref="466" text="2 Businesses Nearby"/>
      <widgets ref="467" text="Surf Incubator\n%(font:15)10 Reviews%\n%(font:15)2 Events%&#xA;Some Other Place\n%(font:15)2 Reviews%\n%(font:15)0 Events%&#xA;Some Other Place\n%(font:15)4 Reviews%\n%(font:15)1Events%">
        <attributes key="selection" value=""/>
        <items ref="@items.0" text="Surf Incubator\n%(font:15)10 Reviews%\n%(font:15)2 Events%" link="place/PlaceDetails.screen"/>
        <items ref="@items.1" text="Some Other Place\n%(font:15)2 Reviews%\n%(font:15)0 Events%"/>
        <items ref="@items.2" text="Some Other Place\n%(font:15)4 Reviews%\n%(font:15)1Events%"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
