<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="45" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:Screen" href="assets/BaseTemplate.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="46" x="37" y="214" measuredWidth="360" measuredHeight="220">
    <screen xsi:type="model:WidgetGroup" href="assets/android/Android4.screen#List%202%20Lines"/>
    <overrides>
      <widgets ref="466" text="10 Parks Nearby"/>
      <widgets ref="467" text="Place 1 Name\n%(font:15)Place Description%&#xA;Place 2 Name\n%(font:15)Place Description%&#xA;Place 3 Name\n%(font:15)Place Description%">
        <attributes key="selection" value="0"/>
        <items ref="@items.0" text="Place 1 Name\n%(font:15)Place Description%" link="place/PlaceEvents.screen"/>
        <items ref="@items.1" text="Place 2 Name\n%(font:15)Place Description%"/>
        <items ref="@items.2" text="Place 3 Name\n%(font:15)Place Description%"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
