<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="3" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:Screen" href="../assets/BaseSubTemplate.screen#/"/>
    <overrides>
      <widgets ref="11" link="actions/PlaceAction.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="37" y="180" measuredWidth="360" measuredHeight="526">
    <screen xsi:type="model:Screen" href="../assets/PlaceListing.screen#/"/>
    <overrides>
      <widgets ref="1">
        <attributes key="selection" value="2"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="40" y="257" measuredWidth="353" measuredHeight="187">
    <screen xsi:type="model:WidgetGroup" href="../assets/android/Android4.screen#List%203%20Lines"/>
    <overrides>
      <widgets ref="470" x="2" width="61" text="2 Events"/>
      <widgets ref="471" width="353" text="Event 1 Start Time - End Time\n%(font:15)Event 1 Summary%&#xA;Event 2 Start Time - End Time\n%(font:15)Event 1 Summary%">
        <attributes key="selection" value="0"/>
        <items ref="@items.1" text="Event 1 Start Time - End Time\n%(font:15)Event 1 Summary%" link="EventDetails.screen"/>
        <items ref="@items.2" text="Event 2 Start Time - End Time\n%(font:15)Event 1 Summary%"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
      <widgets ref="472" width="353"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
