<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="android/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="37" y="182" measuredWidth="360" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="android/Android4.screen#Tabs"/>
    <overrides>
      <widgets ref="9" height="33" text="Parks, Restraunts, Gyms   ....">
        <attributes key="selection" value=""/>
        <items ref="@items.0" text="Parks"/>
        <items ref="@items.1" text="Restraunts"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Gyms   ...."/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="37" y="135" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="android/Android4.screen#Action Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Icon" x="241" y="13" icon="find (medium)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="690"/>
      <widgets ref="670">
        <attributes key="icon" value="unchecked (large)"/>
      </widgets>
      <widgets ref="669" text="Places"/>
      <widgets ref="672" x="281">
        <attributes key="icon" value="selected (medium)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="37" y="658" measuredWidth="360" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="android/Android4.screen#Tabs"/>
    <overrides>
      <widgets ref="9" text="{table} List, {internet} Map">
        <items ref="@items.1" text="{table} List"/>
        <items ref="@items.2" text="{internet} Map"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
