<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/placesaction" android:title="@string/Action" android:orderInCategory="101" android:showAsAction="ifRoom|collapseActionView" android:visible="true" android:enabled="true">
        <menu>
            <item android:id="@+id/viewplace" android:title="@string/ViewPlace"/>
        </menu>
    </item>
</menu>
